{
  "name": "carecore-home",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "db:migrate": "node database/migrate.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.3.8",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "typescript": "^5"
  }
}
